EXPO_PUBLIC_API_KEY=AIzaSyCQXv6icHRoxlUc3J4kKv29YiZNcZhRmFU
EXPO_PUBLIC_AUTH_DOMAIN=bamxapp-f1fc5.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=bamxapp-f1fc5
EXPO_PUBLIC_STORAGE_BUCKET=bamxapp-f1fc5.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=911720357559
EXPO_PUBLIC_APP_ID=1:911720357559:web:302d10b677374bb32d7732